# Project: emuGB
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = ./obj/emuGB_private.res
OBJ      = ./obj/CartSlot.o ./obj/emuGB.o ./obj/GameBoy.o ./obj/gpu.o ./obj/instructionSet.o ./obj/MMU.o ./obj/z80gb.o ./obj/keypad.o ./obj/timer.o $(RES)
LINKOBJ  = ./obj/CartSlot.o ./obj/emuGB.o ./obj/GameBoy.o ./obj/gpu.o ./obj/instructionSet.o ./obj/MMU.o ./obj/z80gb.o ./obj/keypad.o ./obj/timer.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lmingw32 -lSDLmain -lSDL  -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = bin/emuGB.exe
CXXFLAGS = $(CXXINCS) -I ./include -O1 -m32 -std=c++11 -g3
CFLAGS   = $(INCS) -O1 -m32 -std=c++11 -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

./obj/CartSlot.o: src/CartSlot.cpp
	$(CPP) -c src/CartSlot.cpp -o ./obj/CartSlot.o $(CXXFLAGS)

./obj/emuGB.o: src/emuGB.cpp
	$(CPP) -c src/emuGB.cpp -o ./obj/emuGB.o $(CXXFLAGS)

./obj/GameBoy.o: src/GameBoy.cpp
	$(CPP) -c src/GameBoy.cpp -o ./obj/GameBoy.o $(CXXFLAGS)

./obj/gpu.o: src/gpu.cpp
	$(CPP) -c src/gpu.cpp -o ./obj/gpu.o $(CXXFLAGS)

./obj/instructionSet.o: src/instructionSet.cpp
	$(CPP) -c src/instructionSet.cpp -o ./obj/instructionSet.o $(CXXFLAGS)

./obj/MMU.o: src/MMU.cpp
	$(CPP) -c src/MMU.cpp -o ./obj/MMU.o $(CXXFLAGS)

./obj/z80gb.o: src/z80gb.cpp
	$(CPP) -c src/z80gb.cpp -o ./obj/z80gb.o $(CXXFLAGS)

./obj/keypad.o: src/keypad.cpp
	$(CPP) -c src/keypad.cpp -o ./obj/keypad.o $(CXXFLAGS)

./obj/timer.o: src/timer.cpp
	$(CPP) -c src/timer.cpp -o ./obj/timer.o $(CXXFLAGS)

./obj/emuGB_private.res: emuGB_private.rc 
	$(WINDRES) -i emuGB_private.rc -F pe-i386 --input-format=rc -o ./obj/emuGB_private.res -O coff 
